[program:xxx]
command = /usr/local/xxx/bin/xxx -c /usr/local/xxx/etc/xxx.conf
autostart = true
autorestart = true
startsecs = 5
startretries = 1000000000
redirect_stderr = true
directory=/usr/local/xxx/etc/
stdout_logfile = /usr/local/xxx/log/xxx.log
stdout_logfile_maxbytes = 128MB
stdout_logfile_backups = 5
